<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS de Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- CSS Propio -->
    <link rel="stylesheet" href="../styles/css/styles.css" />
    <title>C&R|Conócenos</title>
    <!-- SEO - Keywords -->
    <meta
      name="keywords"
      content="trayectoria, experiencia, empresas, expertos, contabilidad, administracion"
    />
    <!-- SEO Descripcion -->
    <meta
      name="description"
      content="Conoce nuestra trayectoria en el mundo de la contabilidad. Con más de 20 años de experiencia en empresas de diversos sectores, nuestros expertos cuentan con todos los conocimientos para brindarte el mejor servicio y las mejores soluciones para tu empresa."
    />
  </head>
  <body class="bodyFondo">
    <!-- Nav Responsive de BS -->
    <nav class="navbar navbar-expand-md navbar-light row py-0 contenedorHeader">
      <!-- Logo -->
      <a class="navbar-brand" href="../index.html"
        ><img src="../img/logo.svg" alt="Logo" class="contenedorHeaderLogo"
      /></a>
      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./conocenos.html">Conócenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Breadcrumbs de BS -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="../index.html">Alianza y Consultoría Empresarial</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Conócenos</li>
      </ol>
    </nav>
    <!-- Contenido - Conocenos -->
    <main class="container">
      <h1 class="textoTitulo">Conócenos</h1>
      <h2 class="textoSubtitulo">Lee acerca de nuestra trayectoria.</h2>
      <hr />
      <!-- Experiencia -->
      <section class="row row-col-2 align-items-center seccionInfo">
        <div class="col-md-8">
          <h3 class="textoSubtitulo">Experiencia</h3>
          <p class="textoParrafo">
            Contamos con un equipo de especialistas con más de 20 años de experiencia en el rubro de la Contabilidad, que trabaja con la plena convicción de brindar soluciones administrativas y de contaduría para nuestros clientes de manera personalizada y profesional. Esta experiencia es nuestra clave de éxito que nos permite adaptar las soluciones y servicios para cumplir con los objetivos de nuestros clientes.
          </p>
        </div>
        <img
          src="../img/conocenos/img.webp"
          alt="Junta"
          class="col-md-4 centrado imagenMaxHeight50"
        />
      </section>

      <!-- Emprendedores -->

      <section
        class="row row-col-2 align-items-center justify-content-around seccionInfo"
      >
        <div class="col-md-8">
          <h3 class="textoSubtitulo">Emprendedores</h3>
          <h4 class="textoEncabezado">Somos emprendedores y nos gusta estar rodeados de emprendedores.</h4>
          <p class="textoParrafo">
            Creemos que emprender es fundamentalmente una manera de aportar
            valor a otros seres humanos. Creemos que cada uno viene a este mundo
            con un talento y con una misión que ofrecer al mundo, y que
            desarrollarlos es regalarnos una vida y regalársela a los demás.
            <br />
            Creemos que la vida tiene más sentido cuando simplemente hacemos lo
            que hemos venido a hacer a este mundo. Creemos que la vida es más
            divertida y significativa cuando estamos rodeados de emprendedores
            con el compromiso de convertir sus sueños en realidad. Creemos en la
            colaboración antes que en la competencia. Creemos en los proyectos
            más que en los trabajos. Creemos en la deslocalización más que en
            los horarios. Creemos en el talentismo y también en el dinero
            consciente, fruto de aportar valor a otros seres humanos.
            <br />
            Creemos en la abundancia. Creemos en trabajar con significado y nos
            gusta tanto lo que hacemos que no queremos jubilarnos nunca. Creemos
            en el poder de la creatividad, en la libertad y en la
            deslocalización. Creemos que nunca han habido tantas oportunidades
            como en este momento y creemos en liderar cada día nuestra vida, al
            margen de los resultados a corto plazo.
            <br />
            Creemos en los resultados a medio y largo plazo, en darlo todo como
            si no hubiera un mañana y en el compromiso 100%. Menos de eso nos
            parece vivir de rebajas. Creemos en la generosidad y en las redes.
            Creemos en la colaboración, la cooperación y la cocreación. Creemos
            en las personas y aunque no nos conocemos, <strong>creemos en ti</strong>. 
          </p>
        </div>
        <img
          src="../img/conocenos/img2.svg"
          alt="Trabajo"
          class="col-md-4 centrado"
        />
      </section>
    </main>

    <!-- Footer -->
    <footer class="container-fluid px-0">
      <div class="bg-dark footer row">
        <span class="footerTitulo">Alianza y Consultoría Empresarial C&R</span>
        <ul class="footerNav">
          <li><a href="./conocenos.html">Conocenos</a></li>
          <li><a href="./servicios.html">Servicios</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./blog.html">Blog</a></li>
        </ul>
        <a
          href="https://www.facebook.com/Alianza-y-Consultor%C3%ADa-Empresarial-CR-104931214911213"
          ><img
            src="../img/icons/faceboog.svg"
            alt="Facebook"
            class="footerLogoFb"
        /></a>
      </div>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
